{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"il",
				"inline-block"
			],
			[
				"backgroun",
				"background"
			],
			[
				"block",
				"block-content"
			],
			[
				"post",
				"postImage"
			],
			[
				"font-",
				"font-family"
			],
			[
				"ca",
				"CaviarDreamsBold"
			],
			[
				"fot",
				"font-size"
			],
			[
				"cat",
				"categories"
			],
			[
				"webkit-tra",
				"webkit-transition"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"item",
				"itemSelector"
			],
			[
				"bac",
				"background"
			],
			[
				"sticky",
				"sticky_posts"
			],
			[
				"in",
				"inherit"
			],
			[
				"single",
				"single-tag"
			],
			[
				"posts_",
				"posts_per_page"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"scr",
				"scrollTop"
			],
			[
				"featured",
				"featured-container"
			],
			[
				"fea",
				"featured-container"
			],
			[
				"last",
				"last-child"
			],
			[
				"bloc",
				"block-1"
			],
			[
				"blo",
				"block-content"
			],
			[
				"wekit-trans",
				"webkit-transition"
			],
			[
				"ignore",
				"ignore_sticky_posts"
			],
			[
				"get_template",
				"get_template_part"
			],
			[
				"fi",
				"fixed"
			],
			[
				"backgr",
				"background-attachment"
			],
			[
				"wp_res",
				"wp_reset_query"
			],
			[
				"Ca",
				"CaviarDreamsRegular"
			],
			[
				"back",
				"Background"
			],
			[
				"col",
				"colorOutput"
			],
			[
				"background",
				"background-attachment"
			],
			[
				"s",
				"sticky_query_args"
			],
			[
				"stic",
				"sticky_query"
			],
			[
				"sti",
				"sticky_query"
			],
			[
				"feature",
				"featured_content"
			],
			[
				"comme",
				"comments_image"
			],
			[
				"direc",
				"directors"
			],
			[
				"pro",
				"product_image"
			],
			[
				"backgrou",
				"background-attachment"
			],
			[
				"thought",
				"thought_info"
			],
			[
				"get_templ",
				"get_template_part"
			],
			[
				"Cavi",
				"CaviarDreamsRegular"
			],
			[
				"follow",
				"userFollow"
			],
			[
				"screen",
				"screen_name"
			],
			[
				"scree",
				"screen_name"
			],
			[
				"speech",
				"speech_bubble"
			],
			[
				"text",
				"textElement"
			],
			[
				"re",
				"RegExp"
			],
			[
				"mention",
				"mention_screen_name"
			],
			[
				"men",
				"mention_screen_name"
			],
			[
				"menti",
				"mention_links"
			],
			[
				"crea",
				"created_at"
			],
			[
				"tet",
				"textElement"
			],
			[
				"twitter",
				"twitter_data"
			],
			[
				"twitt",
				"twitter_section"
			],
			[
				"twit",
				"twitter_data"
			],
			[
				"twee",
				"tweet_array"
			],
			[
				"twitte",
				"twitter_text"
			],
			[
				"clic",
				"clicks_limit"
			],
			[
				"visi",
				"visibility"
			],
			[
				"cl",
				"clicks_counted"
			],
			[
				"click",
				"clicks_counted"
			],
			[
				"cli",
				"clicks_limit"
			],
			[
				"backg",
				"Background"
			],
			[
				"line",
				"line-height"
			],
			[
				"ex",
				"excerpt"
			],
			[
				"feaut",
				"feature_story"
			],
			[
				"curr",
				"currentPostID"
			],
			[
				"feate",
				"feature_story"
			],
			[
				"curren",
				"current_category"
			],
			[
				"get_the_",
				"get_the_category"
			],
			[
				"section",
				"sectionHeight"
			],
			[
				"body",
				"body_class"
			],
			[
				"pos",
				"post_source"
			],
			[
				"the_post",
				"the_post_thumbnail"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"webkit",
				"webkit-transition"
			],
			[
				"gre",
				"grayscale"
			],
			[
				"webkit-",
				"webkit-filter"
			],
			[
				"meta",
				"metadata"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"titl",
				"title-color"
			],
			[
				"ti",
				"title-color"
			],
			[
				"cate",
				"category-color"
			],
			[
				"the_cate",
				"get_the_category"
			],
			[
				"ran",
				"randomNumber"
			],
			[
				"globa",
				"globalWelcome"
			],
			[
				"rad",
				"randomNumber"
			],
			[
				"glo",
				"globalWelcome"
			],
			[
				"text-d",
				"text-shadow"
			],
			[
				"firs",
				"first-child"
			],
			[
				"prev",
				"previousPostNav"
			],
			[
				"pre",
				"previousPostNav"
			],
			[
				"chan",
				"changeNavigationDetails"
			],
			[
				"change",
				"changeNavigationDetails"
			],
			[
				"next",
				"nextid"
			],
			[
				"nex",
				"nextid"
			],
			[
				"java",
				"javascript_out"
			],
			[
				"json",
				"json_array"
			],
			[
				"scro",
				"scrollPosition"
			],
			[
				"wp_lis",
				"wp_list_comments"
			],
			[
				"comment",
				"comment_author_url"
			],
			[
				"comment_au",
				"comment_author_link"
			],
			[
				"comment_id",
				"comment_ID"
			],
			[
				"get_style",
				"get_stylesheet_directory_uri"
			],
			[
				"backr",
				"background-size"
			],
			[
				"single_",
				"single_cat_title"
			],
			[
				"get_cate",
				"get_category_link"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"word",
				"word-break"
			],
			[
				"main_",
				"main_nav"
			],
			[
				"count",
				"countdown_date"
			],
			[
				"page_c",
				"page_custom_fields"
			],
			[
				"addre",
				"address_line"
			],
			[
				"current",
				"currentTitle"
			],
			[
				"webkit-tran",
				"webkit-transition"
			],
			[
				"menu",
				"menu_container"
			],
			[
				"content",
				"content-overlay"
			],
			[
				"slider",
				"sliderImages"
			],
			[
				"read",
				"readdir"
			],
			[
				"repea",
				"repeat-y"
			],
			[
				"backgo",
				"background-size"
			],
			[
				"b",
				"bg	background"
			],
			[
				"design",
				"design_navigation"
			],
			[
				"pric",
				"price-style"
			],
			[
				"home",
				"home_class"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 347.0,
		"selected_items":
		[
			[
				"ssh",
				"Set Syntax: HTML"
			],
			[
				"insall",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"console",
				"Set Syntax: R Console"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/untitledwebproject/index.php",
		"/Applications/MAMP/htdocs/aquafeatures/wp-content/themes/SimplePress/footer.php",
		"/Applications/MAMP/htdocs/aquafeatures/wp-content/themes/SimplePress/index.php",
		"/Applications/MAMP/htdocs/aquafeatures/wp-content/themes/SimplePress/includes/featured.php",
		"/Applications/MAMP/htdocs/aquafeatures/wp-content/themes/SimplePress/header.php",
		"/Applications/MAMP/htdocs/aquafeatures/wp-content/themes/SimplePress/includes/entry.php",
		"/Applications/MAMP/htdocs/aquafeatures/wp-content/themes/SimplePress/includes/single_gallery.php",
		"/Applications/MAMP/htdocs/aquafeatures/wp-content/themes/SimplePress/includes/navigation.php",
		"/Applications/MAMP/htdocs/aquafeatures/wp-content/themes/SimplePress/page-gallery.php",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/assets/sass/twitter.scss",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/assets/fonts/fonts.css",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/assets/sass/variables.scss",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/assets/sass/mixins.scss",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/assets/sass/base.scss",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/functions.php",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/assets/js/scripts.js",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/index.php",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/header.php",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/footer.php",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/single-thoughts.php",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/single-default.php",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/content.php",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/single-feature.php",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/category-feature.php",
		"/Applications/MAMP/htdocs/fargreencountry/Far Green Country.sublime-project",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/assets/js/twitter.js",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/single.php",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/assets/css/twitter.css",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/assets/js/timeago.js",
		"/Applications/MAMP/htdocs/fargreencountry/.htaccess",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/plugins/forge_twitter/forge_twitter.php",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/category-features.php",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/category{features].php",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/sidebar.php",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/comments.php",
		"/Applications/MAMP/htdocs/fargreencountry/wp-content/themes/Broadway/assets/js/script.js",
		"/Applications/MAMP/htdocs/swaygrantham/wp-content/themes/Broadway/style.css",
		"/Applications/MAMP/htdocs/swaygrantham/wp-content/themes/Broadway/404.php",
		"/Applications/MAMP/htdocs/swaygrantham/wp-content/themes/Broadway/footer.php",
		"/Applications/MAMP/htdocs/swaygrantham/wp-content/themes/Broadway/single.php",
		"/Applications/MAMP/htdocs/swaygrantham/wp-content/themes/Broadway/sidebar.php",
		"/Applications/MAMP/htdocs/swaygrantham/wp-content/themes/Broadway/category.php",
		"/Applications/MAMP/htdocs/swaygrantham/wp-content/themes/Broadway/search.php",
		"/Applications/MAMP/htdocs/swaygrantham/wp-content/themes/Broadway/assets/js/scripts.js",
		"/Applications/MAMP/htdocs/swaygrantham/wp-content/themes/Broadway/assets/js/script.js",
		"/Applications/MAMP/htdocs/swaygrantham/wp-includes/default-widgets.php",
		"/Applications/MAMP/htdocs/swaygrantham/wp-includes/widgets.php",
		"/Applications/MAMP/htdocs/swaygrantham/wp-content/themes/Broadway/archives.php",
		"/Applications/MAMP/htdocs/swaygrantham/wp-content/themes/Broadway/category.html",
		"/Applications/MAMP/htdocs/swaygrantham/wp-content/themes/Broadway/assets/css/fonts.css",
		"/Applications/MAMP/htdocs/wedding/wp-content/themes/Broadway/function.php",
		"/Applications/MAMP/htdocs/aquafeatures/wp-content/themes/Broadway/index.php",
		"/Applications/MAMP/htdocs/aquafeatures/wp-content/themes/Broadway/function.php",
		"/Applications/MAMP/htdocs/aquafeatures/wp-content/themes/Broadway/assets/flexslider/flexslider.css",
		"/Applications/MAMP/htdocs/aquafeatures/wp-content/themes/Broadway/assets/css/fonts.css",
		"/Applications/MAMP/htdocs/aquafeatures/wp-content/themes/Broadway/header.php",
		"/Applications/MAMP/htdocs/aquafeatures/wp-content/themes/Broadway/assets/scsss/untitled",
		"/Applications/MAMP/htdocs/lanni/wp-content/themes/Broadway/assets/flexslider/jquery.flexslider-min.js",
		"/Applications/MAMP/htdocs/lanni/wp-content/themes/Broadway/archive-lanni_products.php",
		"/Applications/MAMP/htdocs/lanni/wp-content/themes/Broadway/taxonomy-lanni_products.php",
		"/Applications/MAMP/htdocs/lanni/wp-content/themes/Broadway/category-designs.php",
		"/Applications/MAMP/htdocs/lanni/wp-content/themes/Broadway/category-lanni_products",
		"/Applications/MAMP/htdocs/lanni/wp-content/themes/Broadway/single-lanni_products.php",
		"/Applications/MAMP/htdocs/lanni/wp-content/themes/Broadway/assets/flexslider/flexslider.css",
		"/Applications/MAMP/htdocs/lanni/wp-content/themes/Broadway/style.css",
		"/Applications/MAMP/htdocs/lanni/wp-content/themes/Broadway/singe-lanni_products.php",
		"/Applications/MAMP/htdocs/lanni/wp-content/themes/Broadway/assets/sass/variables.sass",
		"/Applications/MAMP/htdocs/lanni/wp-content/themes/Broadway/assets/sass/mixins.sass",
		"/Applications/MAMP/htdocs/lanni/wp-content/themes/Broadway/assets/sass/base.sass",
		"/Applications/MAMP/htdocs/lanni/wp-content/themes/Broadway/assets/css/base.css",
		"/Applications/MAMP/htdocs/lanni/wp-content/themes/Broadway/index.php",
		"/Users/dan/Desktop/The Forge/Sway Grantham/www/wp-content/themes/twentyeleven/index.php",
		"/Users/dan/Desktop/Broadway/assets/css/base.css",
		"/Users/dan/Desktop/Broadway/footer.php",
		"/Users/dan/Desktop/Broadway/index.php",
		"/Users/dan/Desktop/Broadway/header.php",
		"/Users/dan/Desktop/Broadway/stylesheet.css",
		"/Users/dan/Desktop/stylesheet.css",
		"/Users/dan/Desktop/helloworld.html",
		"/untitled",
		"/Users/dan/Desktop/The Forge/Sway Grantham/rewrite.txt",
		"/Users/dan/Desktop/The Forge/Sway Grantham/www/.htaccess",
		"/Users/dan/Desktop/The Forge/The Forge/www/new_webtest/assets/css/main.css",
		"/Users/dan/Desktop/The Forge/The Forge/www/new_webtest/index.html",
		"/Users/dan/Desktop/The Forge/The Forge/www/new_webtest/sftp-config.json",
		"/Users/dan/Desktop/The Forge/Sublime/The Forge",
		"/Users/dan/Desktop/Qlue/jobapplicationform.js",
		"/Users/dan/Desktop/Qlue/text.html",
		"/Users/dan/Desktop/Qlue/Worcester College (Dev)/www/administrator/components/com_mycollegedashboard/models/subjects.php",
		"/Users/dan/Desktop/Qlue/Worcester College (Dev)/www/administrator/components/com_mycollegedashboardadmin/views/subjectusers/view.html.php",
		"/Users/dan/Desktop/Qlue/Worcester College (Dev)/www/administrator/components/com_mycollegedashboardadmin/models/subjectusers.php",
		"/Users/dan/Desktop/Qlue/Worcester College (Dev)/www/administrator/components/com_mycollegedashboardadmin/models/subjectlikes.php",
		"/Users/dan/Desktop/Qlue/Worcester College (Dev)/www/sftp-config.json",
		"/Users/dan/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/dan/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"contact_widget",
			".item .hover",
			"sticky_background",
			"text",
			"feature_story",
			"category",
			"comments",
			"224",
			"255",
			"SourceSansPro",
			"(' ",
			" ",
			"SourceSansPro",
			"pause",
			"Silver",
			"Orange",
			"buttons-list",
			"buttons",
			"employer",
			"higher_edu",
			"input",
			"126",
			"15px",
			"portfolio",
			"our_work",
			"age",
			"(*)",
			"button",
			"li",
			" >",
			"li",
			"clear",
			"job_reference",
			"<legend>",
			"addRowTable",
			"textFields"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"header",
				"header.php"
			],
			[
				"foot",
				"footer.php"
			],
			[
				"footer",
				"footer.php"
			],
			[
				"",
				"home.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"fea",
				"includes/featured.php"
			],
			[
				"hea",
				"header.php"
			],
			[
				"entry",
				"includes/entry.php"
			],
			[
				"in",
				"index.php"
			],
			[
				"ga",
				"includes/single_gallery.php"
			],
			[
				"nav",
				"includes/navigation.php"
			],
			[
				"galler",
				"page-gallery.php"
			],
			[
				"style",
				"style.css"
			],
			[
				"head",
				"header.php"
			],
			[
				"func",
				"functions.php"
			],
			[
				"sing",
				"single-thoughts.php"
			],
			[
				"sin",
				"single-default.php"
			],
			[
				"singl",
				"single-thoughts.php"
			],
			[
				"bas",
				"assets/sass/base.scss"
			],
			[
				"single",
				"single-thoughts.php"
			],
			[
				"content",
				"content.php"
			],
			[
				"contn",
				"content.php"
			],
			[
				"conten",
				"content.php"
			],
			[
				"tw",
				"assets/js/twitter.js"
			],
			[
				"twit",
				"assets/js/twitter.js"
			],
			[
				"twi",
				"assets/js/twitter.js"
			],
			[
				"sc",
				"assets/js/scripts.js"
			],
			[
				"foo",
				"footer.php"
			],
			[
				"ca",
				"category-features.php"
			],
			[
				"conte",
				"content.php"
			],
			[
				"var",
				"assets/sass/variables.scss"
			],
			[
				"fonts",
				"assets/fonts/fonts.css"
			],
			[
				"side",
				"sidebar.php"
			],
			[
				"styl",
				"style.css"
			],
			[
				"sty",
				"style.css"
			],
			[
				"c",
				"category.php"
			],
			[
				"scr",
				"assets/js/scripts.js"
			],
			[
				"ind",
				"index.php"
			],
			[
				"fle",
				"assets/flexslider/jquery.flexslider-min.js"
			],
			[
				"cate",
				"category.php"
			],
			[
				"ar",
				"archive-lanni_products.php"
			],
			[
				"fl",
				"assets/flexslider/flexslider.css"
			],
			[
				"flex",
				"assets/flexslider/flexslider.css"
			],
			[
				"vai",
				"assets/sass/variables.scss"
			],
			[
				"mix",
				"assets/sass/mixins.scss"
			],
			[
				"ba",
				"assets/sass/base.scss"
			],
			[
				"s",
				"style.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 162.0,
	"status_bar_visible": true
}
